LGBMClassifier

LGBMClassifier(boosting_type='gbdt',          			 	        class_weight=None,
	       colsample_bytree=1.0,
               importance_type='split', 
               learning_rate=0.1, max_depth=-1,
               min_child_samples=20, 
               min_child_weight=0.001,     
               min_split_gain=0.0,
               n_estimators=100, 
               n_jobs=-1, num_leaves=31, 
               objective=None,
               random_state=123, 
               reg_alpha=0.0, reg_lambda=0.0, 
               silent='warn',
               subsample=1.0, 
               subsample_for_bin=200000, 
               subsample_freq=0)
               
               
               
               
               
   boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
   importance_type='split', learning_rate=0.1, max_depth=-1,
   min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
   n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
   random_state=123, reg_alpha=0.0, reg_lambda=0.0, silent='warn',
   subsample=1.0, subsample_for_bin=200000, subsample_freq=0
   
   
   
   CalibratedClassifierCV(base_estimator=LGBMClassifier
   (bagging_fraction=0.9,bagging_freq=3,class_weight='balanced',
    feature_fraction=0.8,min_child_samples=91,min_split_gain=0,
    n_estimators=170,num_leaves=20,random_state=123,reg_alpha=0.0001,
    reg_lambda=1)
